{% load staticfiles %}


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}Boardgames Demo application{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        {% block styling %}
            {# Load Twitter Bootstrap http://getbootstrap.com/ #}
            {# With Amelia theme from http://bootswatch.com/amelia/ #}
            <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        {% endblock styling %}

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">

            {% if user.is_authenticated %}
              <a class="navbar-brand" href="{% url 'user_home' %}">Home</a>
            {% else %}
              <a class="navbar-brand" href="{% url 'boardgames_home' %}">Home</a>
            {% endif %}
        </div>

          <ul class="nav navbar-nav">
            <li><a href="{% url 'tictactoe_invite' %}">New Game</a></li>
          </ul>
		  
          <ul class="nav navbar-nav navbar-right">

            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'boardgames_logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'boardgames_login' %}">Login</a></li>  
            {% endif %}
          </ul>
      </div>
    </div>
      
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    {% block javascript %}
        <script src="{% static 'jquery-2.0.3.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    {% endblock javascript %}
    </body>
</html>
